<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Welcome"
        android:textColor="#8E24AA"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/loginMail"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:layout_marginBottom="368dp"
        android:autofillHints=""
        android:drawableEnd="@drawable/ic_baseline_mail"
        android:drawableRight="@drawable/ic_baseline_mail"
        android:ems="10"
        android:fontFamily="@font/advent_pro_medium"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        app:layout_constraintVertical_bias="0.96" />

    <EditText
        android:id="@+id/loginPassw"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="300dp"
        android:drawableRight="@drawable/ic_baseline_lock"
        android:ems="10"
        android:fontFamily="@font/advent_pro_medium"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginMail"
        android:autofillHints=""
        android:drawableEnd="@drawable/ic_baseline_lock" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:fontFamily="@font/advent_pro_medium"
        android:includeFontPadding="false"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#8E24AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassw"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="New here? Create an account!"
        android:textColor="#8E24AA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLoginButton"
        app:layout_constraintVertical_bias="0.074" />

</androidx.constraintlayout.widget.ConstraintLayout>