<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <TextView
        android:id="@+id/post2homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_back"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Back to Home"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addPostTittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/addPostTittle"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Share Your Quotes with People!"
        android:textColor="#8E24AA"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/testView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:text="You are posting for : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPostTittle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:gravity="top|left"
        android:hint="Write your quote here...(max. 200 characters)"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="200"
        android:maxLines="10"
        android:minLines="1"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPostTittle"
        app:layout_constraintVertical_bias="0.228"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sharePostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Share Now!"
        android:textAllCaps="false"
        app:backgroundTint="#8E24AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>